{
  "name": "pogo-panic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "setup:gbdk": "bash scripts/setup-gbdk.sh",
    "build:rom": "make",
    "build:web": "vite build",
    "build": "npm run build:rom && npm run build:web",
    "dev": "vite --host 127.0.0.1",
    "test": "npm run build:rom && node --test test/*.mjs"
  },
  "dependencies": {
    "gameboy-emulator": "1.1.2",
    "vite": "8.0.11"
  },
  "devDependencies": {}
}
